<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB Traducciones</title>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div> 
        <img src="./img/LBTraducciones.png" alt="LogoLBTraducciones"> 
      </div>
      <nav>
        <ul>
          <li><a href="index.html" style="text-decoration:none">Inicio</a></li>
          <li><a href="servicios.html" style="text-decoration:none">Servicios</a></li>
          <li><a href="clientes.html"style="text-decoration:none">Clientes</a></li>
          <li><a href="cotizacion.html"style="text-decoration:none">Cotización</a></li>
          <li><a href="contacto.html"style="text-decoration:none">Contacto</a></li>
          </ul>
      </nav>
        <div class="whatsapp">
          <ul>
            <li> 
              <a href="https://api.whatsapp.com/send?phone=+541153230726" target="_blank"><img src="./img/whatsapp.png" alt="whatsapp" width="30px"></a>
            </li>
          </ul>
        </div>
    </header>
    <main class="main__index">
      <section class="seccion1">
        <div class="seccion1__hero">
          <h1>Servicios de Traducción e Interpretación</h1>
          <button><a href="./cotizacion.html" style="text-decoration:none">Solicita tu presupuesto aquí</a></button>
        </div>
      </section>
        <h4> “Ser traductor significa ejercer el noble oficio de comunicar entre sí a hombres separados por barreras lingüísitcas, total o parcialmente, infranqueables para ellos.” Valentín García Yebra</h4>
      <section class="bloque">
        <h2>Nuestro Equipo</h2>
        <div class="contenedor__secundario">
          <div class="item1">
            <h3>Amalia Odonell</h3>
            <div class="img-foto">
              <img src="./img/quienessomos1.jpg" alt="Amalia" height="200">
            </div>
            <p>Traductora Pública en Inglés</p>
          </div>
          <div class="item2">
            <h3>Martina Dos Santos</h3> 
          <div class="img-foto">
            <img src="./img/quienessomos2.jpg" alt="Martina" height="200">
          </div>
            <p>Traductora científico-literaria en Inglés y Portugués</p>
          </div>
          <div class="item3">
            <h3>Juana Smith</h3>
          <div class="img-foto">
            <img src="./img/quienessomos3.jpg" alt="Juana" height="200">
          </div>
            <p>Intérprete en Inglés</p>
        </div>
        <div class="item4">
            <h3>Adriano Rossi</h3>
          <div class="img-foto">
            <img src="./img/quienessomos4.jpg" alt="Adriano" height="200">
          </div>
            <p>Traductor público en Italiano</p>
        </div>
        </div>
          <h2>Nuestros Principios</h2>
           <div class="contenedor">
              <article>
                <h3>Origen y Misión</h3>
                  <p>LB Traducciones es una agencia de traducción que ofrece servicios de traducción profesional en diversas áreas de especialización.</p>
                  <p>El compromiso central de LB Traducciones es la satisfacción de las necesidades y expectativas del cliente, brindándole traducciones de calidad excepcional, respetando las equivalencias semánticas y estilísticas del texto fuente.</p>
              </article>
              <article>
                <h3>Visión</h3>
                  <p>Ser una agencia de traducción líder, reconocida en el mayor número posible de países y áreas de especialización, por su gran calidad, profesionalismo y puntualidad, cumpliendo siempre con las expectativas de nuestros clientes.</p>
              </article>
              <article>
                <h3>Valores</h3>
                  <p>Profesionalismo, espíritu de servicio, seriedad, calidad, compromiso, trabajo en equipo y confidencialidad son los valores que nos identifican y bajo los cuales encomendamos nuestra labor diaria. </p>
              </article>
          </div>
      </section>
      <footer class="footer">
        <p class="footer__p"> LB Traducciones. Teléfono: 4173-1344 | info@lbtraducciones.com. Creado por GPWEB
        </p>
      </footer>
    </main>
  </body>
</html>